.breadcrumb-list{
    display: flex;
    list-style: none;
    padding-block: 1rem;
    margin: 1rem;
    gap: 1rem;
}
.breadcrumb-list li::after{
    content: "/";
    margin-left: 1rem;
}
.breadcrumb-list li:last-child::after{
    content: "";
}
.breadcrumb-list li a{
    color: #000;
    text-decoration: none;
}
/* product image */
.product-container{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  overflow: hidden;
}
.breadcrumb-item a{
    
    text-decoration: none;
    cursor: pointer;   
}
/* last number of child */
.breadcrumb-item:last-child a{
    color: var(--clr-button) !important;
    text-decoration: none;
    cursor: default;
}



/* filter and heading section style */

.ski-snow-container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
  }
  
  .title-section {
    margin-bottom: 2rem;
    
  }
  
  @media (max-width: 39.938em) {
    .title-section {
      display: none;
    }
    
    .breadcrumb-list {
      display: none !important;
    }
  }
  
  .heading-product-page {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1.375rem;
    text-transform: capitalize;
    color: var(--clr-black);

  }
  
  .subheading {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    font-size: 0.875rem;
  }
  
  .filter-container {
    width: 100%;
    position: relative;
    user-select: none;
    border-top: 1px solid #f0f0f0;
    margin-bottom: 1rem;
  }
  
  .filter-scroll {
    display: flex;
    width: 100%;
    overflow: hidden;
    align-items: center;
    padding: 0.25rem 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #b8b8b8 transparent;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  
  @media (min-width: 1024px) {
    .filter-scroll {
      padding: 1rem 0;
    }
  }
  
  .filter-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    border-radius: 9999px;
    border: 1px solid #b8b8b8;
    font-size: 0.83rem;
    padding: 0.3rem 1rem;
    cursor: pointer;
    white-space: nowrap;
    flex-shrink: 0;
  }
  
  .filter-badge.active {
    background-color: black;
    color: white;
    border-color: black;
  }
  
  .filter-badge svg {
    height: 100%;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
    color: white;
  }
  
  .filter-badge.lighter {
    background-color: #f8f8f8;
    border-color: #d1d1d1;
  }



  /* responsiveness */

  /* product image */
.pf-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.pf-card {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 1rem;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
  width: 100%;
}

.pf-card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
              rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.pf-card .pf-image {
  transition: transform 0.3s ease;
  width: 100%;
  height: 283px;
  object-fit: cover;
}

.pf-card:hover .pf-image {
  transform: scale(1.05);
}

.pf-gradient-top {
  position: relative;
  overflow: hidden;
}

.pf-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.pf-seller-info {
  display: flex;
  align-items: center;
}

.pf-seller-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
  border: 2px solid var(--clr-white);
}

.pf-seller-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pf-seller-details {
  display: flex;
  flex-direction: column;
}

.pf-seller-name {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

.pf-image-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.315), rgba(0, 0, 0, 0.082));
  z-index: 1;
}

.pf-seller-rating {
  display: flex;
  align-items: center;
}

.pf-seller-rating svg {
  color: var(--clr-button);
}

.pf-seller-rating span {
  font-size: 14px;
  color: #fff;
  margin-left: 4px;
  font-weight: bold;
}

.pf-favorites-button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--clr-white);
}

.pf-card-details {
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.pf-title {
  font-size: 14px;
  font-weight: bold;
  color: black;
  margin-right: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Montserrat', sans-serif;
}

.pf-subtitle {
  font-size: 12px;
  color: #a0a0a0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pf-description {
  font-size: 12px;
  font-weight: 500;
  color: #a0a0a0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pf-price-section {
  display: flex;
  flex-direction: column;
}

.pf-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pf-price {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.pf-price-value {
  font-weight: bold;
  font-size: 14px;
  color: black;
}

.pf-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem 1.25rem;
  border-radius: 9999px;
  font-size: 11px;
  background-color: #f0f0f0;
  margin-block: 0.7rem;
}

.pf-badge-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #666;
  background-color: #e9e9ea;
}

/* Responsiveness */
@media (max-width: 1021px) { /* 63.813em */
  .pf-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .pf-card .pf-image {
    height: 170px;
  }
  
  .pf-header {
    padding: 0.5rem;
  }
  
  .pf-seller-info {
    margin-right: 0.5rem;
  }
  
  .pf-seller-avatar {
    width: 35px;
    height: 35px;
  }
  
  .pf-seller-name {
    font-size: 13px;
  }
}

@media (max-width: 731px) { /* 45.688em */
  .pf-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-bottom: 10rem;
  }
    
  .pf-card .pf-image {
    height: 160px;
  }
  
  .pf-title {
    font-size: 13px;
  }
  
  .pf-subtitle,
  .pf-description {
    font-size: 11px;
  }
  
  .pf-price {
    font-size: 13px;
  }
  
  .pf-badge {
    padding: 0.25rem 1rem;
    font-size: 10px;
  }
  .pf-card{
    /* width: 178px; */
  }
}

@media (max-width: 545px) { /* 34.063em */
  .pf-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .pf-card .pf-image {
    height: 170px;
  }
  
  .pf-header {
    padding: 0.4rem;
  }
  
  .pf-seller-avatar {
    width: 30px;
    height: 30px;
    margin-right: 0.5rem;
  }
  
  .pf-seller-name {
    font-size: 12px;
  }
  
  .pf-card-details {
    padding: 0.4rem 0.8rem;
  }
  
  .pf-title {
    font-size: 12px;
  }
  
  .pf-price {
    font-size: 12px;
  }
  
  .pf-badge {
    margin-block: 0.5rem;
  }
}

@media (max-width: 463px) {
  .pf-container {
    gap: 1rem;
  }
      .pf-card{
        /* width: 178px; */
      }
  .pf-card .pf-image {
    height: 165px;
  }
  
  .pf-header {
    padding: 0.3rem;
  }
  
  .pf-seller-avatar {
    width: 25px;
    height: 25px;
  }
  
  .pf-seller-name,
  .pf-seller-rating span {
    font-size: 11px;
  }
  
  .pf-card-details {
    padding: 0.3rem 0.6rem;
  }
  
  .pf-title {
    font-size: 11px;
  }
  
  .pf-subtitle,
  .pf-description {
    font-size: 10px;
  }
  
  .pf-price {
    font-size: 11px;
  }
  
  .pf-badge {
    padding: 0.2rem 0.8rem;
    font-size: 9px;
  }
}


@media (max-width: 405px) {
  .pf-container {
    gap: 1rem;
  }
      .pf-card{
        width: 172px;
      }
  .pf-card .pf-image {
    height: 120px;
  }
  
  .pf-header {
    padding: 0.3rem;
  }
  
  .pf-seller-avatar {
    width: 25px;
    height: 25px;
  }
  
  .pf-seller-name,
  .pf-seller-rating span {
    font-size: 11px;
  }
  
  .pf-card-details {
    padding: 0.3rem 0.6rem;
  }
  
  .pf-title {
    font-size: 11px;
  }
  
  .pf-subtitle,
  .pf-description {
    font-size: 10px;
  }
  
  .pf-price {
    font-size: 11px;
  }
  
  .pf-badge {
    padding: 0.2rem 0.8rem;
    font-size: 9px;
  }
}

@media (max-width: 351px) {
  .pf-container {
    gap: 1rem;
grid-template-columns: 1fr;

  }
      .pf-card{
        width: 100%;
      }
  .pf-card .pf-image {
    height: 120px;
  }
  
  .pf-header {
    padding: 0.3rem;
  }
  
  .pf-seller-avatar {
    width: 25px;
    height: 25px;
  }
  
  .pf-seller-name,
  .pf-seller-rating span {
    font-size: 11px;
  }
  
  .pf-card-details {
    padding: 0.3rem 0.6rem;
  }
  
  .pf-title {
    font-size: 11px;
  }
  
  .pf-subtitle,
  .pf-description {
    font-size: 10px;
  }
  
  .pf-price {
    font-size: 11px;
  }
  
  .pf-badge {
    padding: 0.2rem 0.8rem;
    font-size: 9px;
  }
}